# elasticsearch-custom-composite-aggregation

./: .gitignore  README.md  build.gradle  composite-nested-aggegation.ipr  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/opendatasoft/elasticsearch/plugin/: CompositeWithFilterNestedAggregationPlugin.java  CompositeWithNestedAggregationPlugin.java  CustomCompositeAggregationPlugin.java
src/main/java/com/opendatasoft/elasticsearch/search/aggregations/bucket/composite/: BinaryValuesSource.java  CompositeAggregation.java  CompositeAggregationBuilder.java  CompositeAggregationFactory.java  CompositeAggregator.java  CompositeKey.java  CompositeValuesCollectorQueue.java  CompositeValuesSourceBuilder.java  CompositeValuesSourceConfig.java  CompositeValuesSourceParserHelper.java  DateHistogramValuesSourceBuilder.java  DoubleValuesSource.java  GlobalOrdinalValuesSource.java  HistogramValuesSource.java  HistogramValuesSourceBuilder.java  InternalComposite.java  LongValuesSource.java  ParsedComposite.java  PointsSortedDocsProducer.java  RoundingValuesSource.java  SingleDimensionValuesSource.java  SortedDocsProducer.java  TermsSortedDocsProducer.java  TermsValuesSourceBuilder.java
src/main/java/com/opendatasoft/elasticsearch/search/aggregations/bucket/composite_filter_nested/: BinaryValuesSource.java  CompositeAggregation.java  CompositeAggregationBuilder.java  CompositeAggregationFactory.java  CompositeAggregator.java  CompositeKey.java  CompositeValuesCollectorQueue.java  CompositeValuesSourceBuilder.java  CompositeValuesSourceConfig.java  CompositeValuesSourceParserHelper.java  DateHistogramValuesSourceBuilder.java  DoubleValuesSource.java  GlobalOrdinalValuesSource.java  HistogramValuesSource.java  HistogramValuesSourceBuilder.java  InternalComposite.java  LongValuesSource.java  ParsedComposite.java  PointsSortedDocsProducer.java  RoundingValuesSource.java  SingleDimensionValuesSource.java  SortedDocsProducer.java  TermsSortedDocsProducer.java  TermsValuesSourceBuilder.java
src/main/java/com/opendatasoft/elasticsearch/search/aggregations/bucket/custom_composite/: BinaryValuesSource.java  CompositeAggregation.java  CompositeAggregationBuilder.java  CompositeAggregationFactory.java  CompositeAggregator.java  CompositeKey.java  CompositeValuesCollectorQueue.java  CompositeValuesSourceBuilder.java  CompositeValuesSourceConfig.java  CompositeValuesSourceParserHelper.java  DateHistogramValuesSourceBuilder.java  DoubleValuesSource.java  GlobalOrdinalValuesSource.java  HistogramValuesSource.java  HistogramValuesSourceBuilder.java  InternalComposite.java  LongValuesSource.java  ParsedComposite.java  PointsSortedDocsProducer.java  RoundingValuesSource.java  SingleDimensionValuesSource.java  SortedDocsProducer.java  TermsSortedDocsProducer.java  TermsValuesSourceBuilder.java
src/main/java/com/opendatasoft/elasticsearch/search/aggregations/bucket/customcomposite/: BinaryValuesSource.java  BitArray.java  CompositeAggregation.java  CompositeAggregationBuilder.java  CompositeAggregationFactory.java  CompositeAggregator.java  CompositeKey.java  CompositeValuesCollectorQueue.java  CompositeValuesSourceBuilder.java  CompositeValuesSourceConfig.java  CompositeValuesSourceParserHelper.java  DateHistogramValuesSourceBuilder.java  DoubleValuesSource.java  GlobalOrdinalValuesSource.java  (+11 more)
src/test/java/com/opendatasoft/elasticsearch/: EnvelopeAggregationTests.java
src/test/resources/rest-api-spec/test/CompositeFilterNestedAggregation/: 10_basic.yml
src/test/resources/rest-api-spec/test/CustomCompositeAggregation/: 10_basic.yml
(+3 files in other folders)
